{
  "name": "Ee4v.ItemStyle.Editor",
  "rootNamespace": "Ee4v.ItemStyle",
  "references": [
    "Ee4v.UI.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
