{
  "settings": {
    "section": {
      "assetManager": {
        "paths": "AssetManager Paths",
        "import": "AssetManager Import",
        "source": "AssetManager Datasources",
        "view": "AssetManager View"
      }
    },
    "ee4vGlobalPath": {
      "label": "ee4v global path",
      "tooltip": "Directory for ee4v-wide data such as the AssetManager database. The default is Documents/ee4v."
    },
    "blmDatabasePath": {
      "label": "BLM data.db path",
      "tooltip": "Path to Booth Library Manager data.db."
    },
    "eagleLibraryPath": {
      "label": "Eagle library path",
      "tooltip": "Path to Eagle root.library."
    },
    "sourcePriority": {
      "label": "Source priority",
      "tooltip": "Orders file origins from highest to lowest priority.",
      "reorderTooltip": "Drag or use the arrow keys to change priority",
      "options": {
        "ee4v": "ee4v",
        "eagle": "Eagle",
        "blm": "Booth Library Manager"
      }
    },
    "autoSyncBlmOnStartup": {
      "label": "Auto-sync BLM on startup",
      "tooltip": "Synchronize the local Booth Library Manager library in the background when the Unity Editor session starts."
    },
    "autoSyncEagleOnStartup": {
      "label": "Auto-sync Eagle on startup",
      "tooltip": "Synchronize the Eagle library in the background when the Unity Editor session starts."
    },
    "avatarNames": {
      "label": "Avatar names",
      "tooltip": "Enter one avatar name per line for automatic variant grouping. Files with the same non-avatar signature are grouped by the detected avatar name."
    },
    "versionGroupRegex": {
      "label": "Version group regex",
      "tooltip": "A single regular expression used during import to extract a version group name from the file name or datasource path. Empty disables it. The named group name, first capture group, or full match is used in that order."
    },
    "showUnityPackageImportDialog": {
      "label": "Show UnityPackage import confirmation",
      "tooltip": "Show Unity's content selection dialog when importing a UnityPackage. Disable this to import the entire package directly without showing the dialog."
    },
    "itemGridItemsPerRow": {
      "label": "Item grid items per row",
      "tooltip": "Number of items shown per row in the AssetManager item grid."
    },
    "showFileTreeImageTooltip": {
      "label": "Show image previews in File Tree",
      "tooltip": "Show the image and file name when hovering over an image file. Disable this to use the standard text tooltip."
    },
    "historyOverlayMaximumItems": {
      "label": "Maximum history overlay items",
      "tooltip": "Maximum number of entries shown in the back and forward history overlays."
    },
    "validation": {
      "required": "This field is required.",
      "sourcePriority": "Source priority must contain ee4v, eagle and blm exactly once each.",
      "regex": "Enter a valid regular expression.",
      "itemGridItemsPerRow": "Item grid items per row must be between 1 and 12.",
      "historyOverlayMaximumItems": "Maximum history overlay items must be between 1 and 20."
    }
  }
}
