{
  "name": "Ee4v.AssetManager.UI.Editor",
  "rootNamespace": "Ee4v.AssetManager.UI",
  "references": [
    "Ee4v.AssetManager.Contracts.Editor",
    "Ee4v.AssetManager.Infrastructure.Editor",
    "Ee4v.AssetManager.AssetProtection.Editor",
    "Ee4v.Core.Contracts.Editor",
    "Ee4v.Core.Editor",
    "Ee4v.Core.Presentation.Editor",
    "Ee4v.Core.Unity.Editor",
    "Ee4v.UI.Editor",
    "Ee4v.ProjectStyle.Editor",
    "Ee4v.ItemStyle.Editor",
    "Ee4v.FaceExpression.Editor",
    "Ee4v.PhysBoneCollider.Editor",
    "nadena.dev.modular-avatar.core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
