{
  "settings": {
    "section": {
      "assetManager": {
        "paths": "AssetManager パス",
        "import": "AssetManager インポート",
        "source": "AssetManager データソース",
        "view": "AssetManager 表示"
      }
    },
    "ee4vGlobalPath": {
      "label": "ee4v 共通データの保存先",
      "tooltip": "AssetManager のデータベースなど、ee4v 全体で使うデータの保存先です。既定値は Documents/ee4v です。"
    },
    "blmDatabasePath": {
      "label": "BLM データベースのパス",
      "tooltip": "Booth Library Manager の data.db ファイルのパスです。"
    },
    "eagleLibraryPath": {
      "label": "Eagle ライブラリのパス",
      "tooltip": "Eagle の root.library フォルダーのパスです。"
    },
    "sourcePriority": {
      "label": "データソースの優先順位",
      "tooltip": "ファイルの取得元を上から優先順に並べます。",
      "reorderTooltip": "ドラッグまたは上下キーで優先順位を変更",
      "options": {
        "ee4v": "ee4v",
        "eagle": "Eagle",
        "blm": "Booth Library Manager"
      }
    },
    "autoSyncBlmOnStartup": {
      "label": "起動時に BLM を自動同期",
      "tooltip": "Unity エディターのセッション開始時に、Booth Library Manager のローカルライブラリをバックグラウンドで同期します。"
    },
    "autoSyncEagleOnStartup": {
      "label": "起動時に Eagle を自動同期",
      "tooltip": "Unity エディターのセッション開始時に、Eagle ライブラリをバックグラウンドで同期します。"
    },
    "avatarNames": {
      "label": "アバター名",
      "tooltip": "バリアントグループの自動判定に使うアバター名を、1行に1つ入力します。アバター名以外の部分が一致するファイルを、検出したアバター名でグループ化します。"
    },
    "versionGroupRegex": {
      "label": "バージョングループの正規表現",
      "tooltip": "インポート時にファイル名やデータソースのパスからバージョングループ名を抽出する、単一の正規表現です。空欄にすると無効になります。name という名前付きグループ、最初のキャプチャグループ、マッチ全体の順でグループ名に使います。"
    },
    "showUnityPackageImportDialog": {
      "label": "UnityPackage のインポート確認画面を表示",
      "tooltip": "有効にすると UnityPackage の内容を選択する確認画面を表示します。無効にすると確認画面を表示せず、パッケージの全内容を直接インポートします。"
    },
    "itemGridItemsPerRow": {
      "label": "グリッドの1行あたりの項目数",
      "tooltip": "AssetManager のグリッドで1行に表示する項目数です。"
    },
    "showFileTreeImageTooltip": {
      "label": "ファイルツリーで画像プレビューを表示",
      "tooltip": "有効にすると、画像ファイルにマウスポインターを重ねたときに画像とファイル名を表示します。無効にすると通常のテキストツールチップを表示します。"
    },
    "historyOverlayMaximumItems": {
      "label": "履歴オーバーレイの最大表示件数",
      "tooltip": "戻る・進むボタンの履歴オーバーレイに表示する最大件数です。"
    },
    "showProjectWindowIcons": {
      "label": "Project に AssetManager アイコンを表示",
      "tooltip": "有効にすると、AssetManager からインポートしたフォルダーのアイコンをアイテムのサムネイルに置き換えます。"
    },
    "validation": {
      "required": "この項目は必須です。",
      "sourcePriority": "データソースの優先順位には ee4v、eagle、blm をそれぞれ1回ずつ指定してください。",
      "regex": "正しい正規表現を指定してください。",
      "itemGridItemsPerRow": "グリッドの1行あたりの項目数は1から12の範囲で指定してください。",
      "historyOverlayMaximumItems": "履歴オーバーレイの最大表示件数は 1 から 20 の範囲で指定してください。"
    }
  }
}
