{
  "name": "Ee4v.Testing.Composition.Editor",
  "rootNamespace": "Ee4v.Testing.Composition",
  "references": [
    "Ee4v.Testing.Application.Editor",
    "Ee4v.Testing.Infrastructure.Unity.Editor",
    "Ee4v.Testing.UI.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
