{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "rootDir": "src",
    "outDir": "build/compiled",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
