{
  "name": "Ee4v.Phase1.Tests.Editor",
  "rootNamespace": "Ee4v.Phase1.Tests",
  "references": [
    "Ee4v.Core.Contracts.Editor",
    "Ee4v.Core.Editor",
    "Ee4v.Core.Services.Editor",
    "Ee4v.Core.Unity.Editor",
    "Ee4v.Phase1.Editor",
    "Ee4v.Testing.Contracts.Editor",
    "Ee4v.UI.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
