{
  "name": "Ee4v.Core.Editor",
  "rootNamespace": "Ee4v.Core",
  "references": [
    "Ee4v.Core.Contracts.Editor",
    "Ee4v.Core.Services.Editor",
    "Ee4v.Core.Unity.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
