{
  "name": "Ee4v.HierarchyStyle.Tests.Editor",
  "rootNamespace": "Ee4v.HierarchyStyle.Tests",
  "references": [
    "Ee4v.HierarchyStyle.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
