{
  "settings": {
    "section": {
      "assetManager": {
        "paths": "AssetManager パス設定",
        "import": "AssetManager 取り込み設定",
        "source": "AssetManager datasource 設定",
        "view": "AssetManager 表示設定"
      }
    },
    "ee4vGlobalPath": {
      "label": "ee4v global path",
      "tooltip": "AssetManager DB など ee4v 全体で使うデータの保存先です。既定値は Documents/ee4v です。"
    },
    "blmDatabasePath": {
      "label": "BLM data.db path",
      "tooltip": "Booth Library Manager の data.db パスです。"
    },
    "eagleLibraryPath": {
      "label": "Eagle library path",
      "tooltip": "Eagle の root.library パスです。"
    },
    "sourcePriority": {
      "label": "Source priority",
      "tooltip": "file origin の優先順です。例: ee4v,eagle,blm"
    },
    "autoSyncBlmOnStartup": {
      "label": "起動時に BLM を自動同期",
      "tooltip": "Unity Editor セッションの開始時に Booth Library Manager のローカルライブラリをバックグラウンド同期します。"
    },
    "autoSyncEagleOnStartup": {
      "label": "起動時に Eagle を自動同期",
      "tooltip": "Unity Editor セッションの開始時に Eagle library をバックグラウンド同期します。"
    },
    "avatarNames": {
      "label": "Avatar names",
      "tooltip": "variant group 自動判定に使うアバター名です。カンマ、セミコロン、改行区切りで指定します。アバター名以外の部分が一致する file 群を、検出したアバター名で group 化します。"
    },
    "versionGroupRegex": {
      "label": "Version group regex",
      "tooltip": "取り込み時に file 名や datasource path から version group 名を抽出する正規表現です。空なら無効です。名前付き group name、最初の capture group、match 全体の順で group 名に使います。"
    },
    "itemGridItemsPerRow": {
      "label": "Item grid items per row",
      "tooltip": "AssetManager の item grid で 1 行に表示する item 数です。"
    },
    "validation": {
      "required": "この項目は必須です。",
      "sourcePriority": "Source priority には ee4v, eagle, blm をそれぞれ 1 回ずつ指定してください。",
      "regex": "正しい正規表現を指定してください。",
      "itemGridItemsPerRow": "Item grid items per row は 1 から 12 の範囲で指定してください。"
    }
  }
}
